<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <!--[if IE]><div style="color:red;text-align:center">很抱歉，我们不支持 Internet Explorer 等浏览器，请使用一个更新版本的浏览器。</div><![endif]-->
    <h1><a href="./">工程计算</a></h1>
    <div class="sidebar-wrapper">
        <img src="./image/menu.png" id="tog-menu">
        <ul id="menu">
            <li><a href="#">管道</a>
                <ul>
                    <li><a href="#pipe-material-sum">管道材料</a></li>
                    <li><a href="#pipe-weight">管道重量</a></li>
                </ul>
            </li>
            <li><a href="#safety-valve">安全阀</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
        <ul class="nav">  
            <input type="file" id="file">
            <a hidden id="save-link" download="yfq000.github.io"></a>
            <li onclick="newFile()">新建</li>
            <li id="open">打开</li>
            <li onclick="save()">保存</li>
            <li onclick="run()">运行</li>
            <li><a id="report" download="报告.html">报告</a></li>
        </ul>
        <div class="pages">
            <div id="/" class="page">
                <p>欢迎！</p>
                <p>你可以使用快捷键Ctrl+D收藏本站，或保存本站网址：yfq000@github.com。</p>
                <p>意见反馈邮箱：yfq000@126.com</p>
            </div>
            <div id="pipe-material-sum" class="page">
                <h3>管道材料</h3>
                <div >
                    <table>
                        <thead>
                            <tr>
                                <th>钢管外径<br>mm</th>
                                <th>钢管壁厚<br>mm</th>
                                <th>保温厚<br>mm</th>
                                <th>管长<br>m</th>
                                <th>单重<br>kg/m</th>
                                <th>总重<br>kg</th>
                                <th>刷漆面积<br>m2</th>
                                <th>保温体积<br>m3</th>
                                <th>保护层面积<br>m3</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody class="form">
                            <tr class="row-1 row">
                                <td><input type="number" onchange="run()"></td>
                                <td><input type="number" onchange="run()"></td>
                                <td><input type="number" onchange="run()"></td>
                                <td><input type="number" onchange="run()"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button onclick="delRow(event)">删除</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>合计</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div> 
                <p><button onclick="addRow()">添加</button></p>
            </div>
            <div id="pipe-weight" class="page">
                <h3>管道重量</h3>
                <div >
                    <table>
                        <thead>
                            <tr>
                                <th>钢管外径<br>mm</th>
                                <th>钢管壁厚<br>mm</th>
                                <th>保温厚<br>mm</th>
                                <th>保温密度<br>kg/m3</th>
                                <th>保护层厚<br>mm</th>
                                <th>保护层密度<br>kg/m3</th>
                                <th>管长<br>m</th>
                                <th>钢管单重<br>kg/m</th>
                                <th>钢管总重<br>kg</th>
                                <th>保温重<br>kg</th>
                                <th>保护层重<br>kg</th>
                                <th>总重<br>kg</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody class="form">
                            <tr class="row-1 row">
                                <td><input type="number" onchange="run()"></td>
                                <td><input type="number" onchange="run()"></td>
                                <td><input type="number" onchange="run()"></td>
                                <td><input type="number" value="200" onchange="run()"></td>
                                <td><input type="number" value="0.6" onchange="run()"></td>
                                <td><input type="number" value="2720" onchange="run()"></td>
                                <td><input type="number" onchange="run()"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button onclick="delRow(event)">删除</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>合计</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div> 
                <p><button onclick="addRow()">添加</button></p>
            </div>
        </div>
    </div>
    <script src="./dist/page.js"></script>
    <script src="./dist/pipe.js"></script>
</body>
</html>